{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ],
  "rewrites": [
    { "source": "/sa-funkar-det", "destination": "/sa-funkar-det/index.html" },
    { "source": "/sa-funkar-det/", "destination": "/sa-funkar-det/index.html" },
    { "source": "/pris", "destination": "/pris/index.html" },
    { "source": "/pris/", "destination": "/pris/index.html" },
    { "source": "/guider/gora-manadsbudget", "destination": "/guider/gora-manadsbudget/index.html" },
    { "source": "/guider/gora-manadsbudget/", "destination": "/guider/gora-manadsbudget/index.html" },
    { "source": "/login", "destination": "/login/index.html" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/:path*", "destination": "/app/index.html" },
    { "source": "/((?!sa-funkar-det(?:/|$)|pris(?:/|$)|guider/gora-manadsbudget(?:/|$)|login(?:/|$)|app(?:/|$)|sitemap\\.xml$|robots\\.txt$|og-image\\.png$).*)", "destination": "/index.html" }
  ]
}
